# SciTE session file

buffer.1.path=D:\Work\StereoPairs\StereoPairs_TCL\rename_stereo_pairs.tcl
buffer.1.position=762
buffer.1.scroll=2

buffer.2.path=D:\Work\StereoPairs\StereoPairs_TCL\fake_fileset.tcl
buffer.2.position=862
buffer.2.scroll=12

buffer.3.path=D:\Work\StereoPairs\StereoPairs_TCL\ext_tools.tcl
buffer.3.position=488
buffer.3.scroll=0

buffer.4.path=D:\Work\StereoPairs\StereoPairs_TCL\ok_utils\common.tcl
buffer.4.position=228
buffer.4.scroll=0

buffer.5.path=D:\Work\StereoPairs\StereoPairs_TCL\setup_stereopairs.tcl
buffer.5.position=2364
buffer.5.scroll=30

buffer.6.path=D:\Work\StereoPairs\StereoPairs_TCL\setup_utils.tcl
buffer.6.position=336
buffer.6.scroll=0

buffer.7.path=D:\Work\StereoPairs\StereoPairs_TCL\make_stereocards.tcl
buffer.7.position=374
buffer.7.scroll=0

buffer.8.path=D:\Work\StereoPairs\StereoPairs_TCL\unused_inputs.tcl
buffer.8.position=16
buffer.8.scroll=0

buffer.9.path=D:\Work\StereoPairs\StereoPairs_TCL\image_metadata.tcl
buffer.9.position=445
buffer.9.scroll=11

buffer.10.path=D:\Work\StereoPairs\StereoPairs_TCL\main_pair_matcher.tcl
buffer.10.position=1580
buffer.10.scroll=25

buffer.11.path=D:\Work\StereoPairs\StereoPairs_TCL\dir_file_utils.tcl
buffer.11.position=1069
buffer.11.scroll=11

buffer.12.path=D:\Work\StereoPairs\StereoPairs_TCL\ok_utils\csv_utils.tcl
buffer.12.position=771
buffer.12.scroll=1
buffer.12.current=1
