{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Dualcam \f1\lang1049\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e5 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'f4\'ee\'f2\'ee\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'e2 \'f1\'e5\'f0\'e8\'e8 \f0\lang4105 Sony Alpha \f1\lang1049\'f7\'e5\'f0\'e5\'e7 \'e3\'ed\'e5\'e7\'e4\'ee "\f0\lang4105 Multi-Use Terminal\f1\lang1049 "\f0\lang4105 .\par
\par
\f1\lang1049\'c1\'e0\'e7\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5: \'e8\'e7 \'eb\'fe\'e1\'ee\'e9 \'ef\'e0\'f0\'fb \'f4\'ee\'f2\'ee\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'ee\'e4\'e8\'ed \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f0\'e0\'ed\'fc\'f8\'e5 ("\'e1\'fb\'f1\'f2\'f0\'fb\'e9"), \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'e7\'e6\'e5 ("\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'fb\'e9"). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'ed\'e8\'ff - \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'e0.\par
\f0\lang4105\par
\f1\lang1049\'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff:\par
\par
1) \'c7\'e0\'ef\'f3\'f1\'ea \'ee\'f2 \'ea\'ed\'ee\'ef\'ea\'e8 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'e0\f2\lang4105  \f3\lang1049 (\'d4/\'c0\f2\lang4105 -1\f3\lang1049 )\f1 .\par

\pard\sl240\slmult1\f2\lang4105 +----------+                                         +----------+\par
| \ul\f3\lang1049\'d4/\'c0\f2\lang4105 -1\ulnone     |                                         | \ul\f3\lang1049\'d4/\'c0\f2\lang4105 -2\ulnone     |\par
=|\f3\lang1049     \'d4\'ee\'ea\'f3\'f1\f2\lang4105 |                                         =|\f3\lang1049\'d4\'ee\'ea\'f3\'f1\f2\lang4105     |\par
=|\f3\lang1049\'d1\'ef\'f3\'f1\'ea    \f2\lang4105 |                                         =|\f3\lang1049     \'d1\'ef\'f3\'f1\'ea\f2\lang4105 |\f3\lang1049\par
\f2\lang4105 |  \\/  \f3\lang1049\\/\f2\lang4105   |                                         |  /\\  /\f3\lang1049\\\f2\lang4105   |\par
+--M\f3\lang1049 -\f2\lang4105 U\f3\lang1049 -\f2\lang4105 T---+                                         +--M\f3\lang1049 -\f2\lang4105 U\f3\lang1049 -\f2\lang4105 T---+\par
   \f3\lang1049\\/  \f2\lang4105\\/                                               /\\  /\\\par
   |\f3\lang1049   \f2\lang4105   +-----------------------------------------------+   |\par
   |                                                        |  \par
   |            +---------------\f3\lang1049 --------\f2\lang4105 ------+             |\par
   +----------->- \f3\lang1049   \f2\lang4105       \ul\f3\lang1049\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0\ulnone\f2\lang4105        |             |\f3\lang1049\par
                \f2\lang4105 |\f3\lang1049   \f2\lang4105    |               |       |             |\par
\f3\lang1049                 \f2\lang4105 |     \\/              \\/      |             |\par
\f3\lang1049                 \f2\lang4105 +--\f3\lang1049\'c2\'f1\'ef\'fb\'f8\'ea\'e0--\'d1\'ef\'f3\'f1\'ea\f2\lang4105 1--\f3\lang1049\'d1\'ef\'f3\'f1\'ea2\f2\lang4105 ----+             |\par
                      \\/              \\/                    |\par
                      |               |                     |\par
                      |               +---------------------+\par
                      |\par
                      \\/\par
                +------------+\par
\f3\lang1049                 \f2\lang4105 |\f3\lang1049   \ul\'d0\'e0\'e7\'e2\'ff\'e7\'ea\'e0\ulnone\f2\lang4105   |\par
                +------------+\par
                      \\/\par
                      |\par
                      \\/\par
                +------------+\par
\f3\lang1049                 \f2\lang4105 |\f3\lang1049   \ul\'c2\'f1\'ef\'fb\'f8\'ea\'e0\ulnone\f2\lang4105    |\par
                +------------+\par

\pard\sa200\sl276\slmult1\f0 =======\par
\f1\lang1049\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e9:\par
\'e0) \'ef\'ee\'eb\'f3-\'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'f1 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'ef\'f3\'f1\'ea\'e0 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f4/\'e0 - \'ed\'e0 \'ec\'e8\'ed\'e8\'ec\'f3\'ec 0.5 \'f1\'e5\'ea\'f3\'ed\'e4\'fb\par
\'e1) \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'ef\'f3\'f1\'ea\'e0 \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f4/\'e0 \par
\'e2) \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'e6\'e4\'b8\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'f1\'ef\'f3\'f1\'ea\'e0 \'e1\'fb\'f1\'f2\'f0\'ee\'ec\'f3 \'f4/\'e0\par
\'e3) \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'e6\'e4\'b8\'f2 2-3 \'ec\'e8\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4\'fb \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'f1\'ef\'f3\'f1\'ea\'e0 \'e2\'f1\'ef\'fb\'f8\'ea\'e5.\par
\par
\par
1) \'c7\'e0\'ef\'f3\'f1\'ea \'ee\'f2 \'e2\'ed\'e5\'f8\'e5\'e3\'ee \'ef\'f3\'eb\'fc\'f2\'e0 \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par

\pard\sl240\slmult1\f2\lang4105 +----------+                                         +----------+           +----------+\par
| \ul\f3\lang1049\'c4\'d3\ulnone    \f2\lang4105     |                                         | \ul\f3\lang1049\'d4/\'c0\f2\lang4105 -2\ulnone     |           | \ul\f3\lang1049\'d4/\'c0\f2\lang4105 -1\ulnone     |\par
=|\f3\lang1049     \'d4\'ee\'ea\'f3\'f1\f2\lang4105 |                                         =|    \f3\lang1049\'d4\'ee\'ea\'f3\'f1\f2\lang4105 |           =|\f3\lang1049\'d4\'ee\'ea\'f3\'f1\f2\lang4105     |\par
=|\f3\lang1049\'d1\'ef\'f3\'f1\'ea    \f2\lang4105 |                                         =|\f3\lang1049\'d1\'ef\'f3\'f1\'ea\f2\lang4105     |           =|    \f3\lang1049\'d1\'ef\'f3\'f1\'ea\f2\lang4105 |\f3\lang1049\par
\f2\lang4105 |  \\/  \f3\lang1049\\/\f2\lang4105   |                                         |  /\\  /\f3\lang1049\\\f2\lang4105   |           |  /\\  /\f3\lang1049\\\f2\lang4105   |\par
+--M\f3\lang1049 -\f2\lang4105 U\f3\lang1049 -\f2\lang4105 T---+                                         +--M\f3\lang1049 -\f2\lang4105 U\f3\lang1049 -\f2\lang4105 T---+           +--M\f3\lang1049 -\f2\lang4105 U\f3\lang1049 -\f2\lang4105 T---+\par
   \f3\lang1049\\/  \f2\lang4105\\/                                               /\\  /\\                 /\\  /\\\par
   |   |                                                |   |                  |   | \par
   |   |        +---------------\f3\lang1049 --------\f2\lang4105 ------+         |   |                  |   |\par
   |   +------->-\f3\lang1049\'d4\'ee\'ea\'f3\'f1\f2\lang4105 ...................\f3\lang1049\'d4\'ee\'ea\'f3\'f1\f2\lang4105 >-------------+------------------+   |\f3\lang1049\par
\f2\lang4105    +----------->-\f3\lang1049\'d1\'ef\'f3\'f1\'ea\f2\lang4105   \ul\f3\lang1049\'d1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0\ulnone\f2\lang4105          |         |                          |\f3\lang1049\par
                \f2\lang4105 |\f3\lang1049   \f2\lang4105    |               |       |         |                          |\par
\f3\lang1049                 \f2\lang4105 |     \\/              \\/      |         |                          |\par
\f3\lang1049                 \f2\lang4105 +--\f3\lang1049\'c2\'f1\'ef\'fb\'f8\'ea\'e0--\'d1\'ef\'f3\'f1\'ea\f2\lang4105 1--\f3\lang1049\'d1\'ef\'f3\'f1\'ea2\f2\lang4105 ----+         |                          |\par
                      \\/      \\/      \\/                |                          |\par
                      |       |       |                 |                          |\par
                      |       |       +-----------------+                          |\par
                      |       +--------\f3\lang1049 --------\f2\lang4105 --------------\f3\lang1049 --------\f2\lang4105 --------------+\par
                      \\/\par
                +------------+\par
\f3\lang1049                 \f2\lang4105 |\f3\lang1049   \ul\'d0\'e0\'e7\'e2\'ff\'e7\'ea\'e0\ulnone\f2\lang4105   |\par
                +------------+\par
                      \\/\par
                      |\par
                      \\/\par
                +------------+\par
\f3\lang1049                 \f2\lang4105 |\f3\lang1049   \ul\'c2\'f1\'ef\'fb\'f8\'ea\'e0\ulnone\f2\lang4105    |\par
                +------------+\par

\pard\sa200\sl276\slmult1\f0 =======\par
\f1\lang1049\'d1\'f5\'e5\'ec\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ee\'f2 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ef\'f3\'eb\'fc\'f2\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 (\'e8 \'e4\'ee\'eb\'e6\'ed\'e0) \'f0\'e5\'f8\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3 - \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f7\'f2\'ee \'f1\'ef\'f3\'f1\'ea \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'b8\'f2 \'e4\'ee \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8 "\'f4\'ee\'ea\'f3\'f1" \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'e8\'ed\'e8\'ec\'f3\'ec 0.5 \'f1\'e5\'ea\'f3\'ed\'e4\'fb. \'c8\'eb\'e8 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'e5\'f2 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e8\'eb\'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'e7\'e0\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 "\'f1\'ef\'f3\'f1\'ea" \'ed\'e0 \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e5\'f1\'ff \'e4\'ee 0.5 \'f1\'e5\'ea\'f3\'ed\'e4\'fb \'e2\'f0\'e5\'ec\'ff.\par
\f0\lang4105 =======\par
\f1\lang1049\'cf\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e1\'fb\'f2\'e8\'e9:\par
\'e0) \'ef\'ee\'eb\'f3-\'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'f1 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'ef\'f3\'f1\'ea\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ef\'f3\'eb\'fc\'f2\'e0 \'c4\'d3 - \'f1\'e8\'e3\'ed\'e0\'eb "\'f4\'ee\'ea\'f3\'f1/\'f1\'ef\'f3\'f1\'ea1"\par
\'e1) \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'f4\'ee\'ea\'f3\'f1\'e0 ("\'f4\'ee\'ea\'f3\'f1/\'f1\'ef\'f3\'f1\'ea1") \'ee\'e1\'e5\'e8\'ec \'f4/\'e0\par
\'e2) \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'ef\'f3\'f1\'ea\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ef\'f3\'eb\'fc\'f2\'e0 \'c4\'d3- \'f1\'e8\'e3\'ed\'e0\'eb "\'f1\'ef\'f3\'f1\'ea/\'f1\'ef\'f3\'f1\'ea2"\par
\'e3) \'e5\'f1\'eb\'e8 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'eb\'f3-\'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8 \'f1\'ef\'f3\'f1\'ea\'e0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'ef\'f3\'eb\'fc\'f2\'e0 \'c4\'d3 \'ef\'f0\'ee\'f8\'eb\'ee \'ec\'e5\'ed\'fc\'f8\'e5 0.5 \'f1\'e5\'ea\'f3\'ed\'e4\'fb, \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'e6\'e4\'b8\'f2 \'ee\'f1\'f2\'e0\'e2\'f8\'e5\'e5\'f1\'ff \'e4\'ee 0.5 \'f1\'e5\'ea\'f3\'ed\'e4\'fb \'e2\'f0\'e5\'ec\'ff\par
\'e4) \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'f1\'ef\'f3\'f1\'ea\'e0 ("\'f1\'ef\'f3\'f1\'ea/\'f1\'ef\'f3\'f1\'ea2") \'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f4/\'e0\par
\'e2) \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'e6\'e4\'b8\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'f1\'ef\'f3\'f1\'ea\'e0 ("\'f1\'ef\'f3\'f1\'ea/\'f1\'ef\'f3\'f1\'ea2") \'e1\'fb\'f1\'f2\'f0\'ee\'ec\'f3 \'f4/\'e0\par
\par
\'e3) \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'e6\'e4\'b8\'f2 2-3 \'ec\'e8\'eb\'e8\'f1\'e5\'ea\'f3\'ed\'e4\'fb \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2 \'f1\'e8\'e3\'ed\'e0\'eb \'f1\'ef\'f3\'f1\'ea\'e0 \'e2\'f1\'ef\'fb\'f8\'ea\'e5.\par
\f0\lang9\par
}
 