 ?????????? ? DualCam - ?????????? ?????
==========================================

01) ??????? ????? ????? ????? ? ????? ?????????
02) ?????????? ????? ????????? (??????-????) ?????? ? 65??
03) ??????????? ????????? ??????-???? ?????????? ?? ?????????????
04) ?????? ? ?????????? ??? ???????? ??????????
05) ?????? ? ?????? ?????? ??? ???????? ??????????; ? ??????? ?????? ????? ???????? - ??? ??????? ???????? ????????? ???????
06) ?????? ? ?????-???????? (microUSB) ????? ?????????; ????? ???????? ???? ????? ?????? ????? WIFI
07) ????? ???? ????? ???????????????; ????? ????????? ??? ?????????? ?? ?????? ??????????; ?? ??? ????? ???? ???? ?????? ??????????
08) ?????? ??????????? ?????????? ???? ????? ????????????????
09) ?????? ????????? ?????????? ???? ????? ????????????????
10) ???? ?????? ???????? ????????????? ???????????? ????????? - ???????? ?????????? ?????????????? ????? ????????? ???????
11) ??????? ?????????????? ??????????: 
 + ????????? ??? ??
 + ????????? ????? ??????????? ??????, ? ?????? ???????????? ????????????? ??????? ? ???????? 28??
 + ????????? ???????????? ???????? ?????
 + ?????????? ??????? ????? ??????
 - ??????????? ?????????? ?????????? ????? ????????? ?????? 75 ??
12) ??????? ???????????? ??????????: 
 + ????????? ??? ???????????/??-?????
 + ??????????? ?????????? ?????????? ????? ????????? ?????? ???????? 65 ??
 + ???????? ?????? ? ?????-???????? ? ????? ??????
 - ??????????? ?????? ?????? ? ???????? (8:9 ??? 11:12), ? ?????? 1/3 ??????? ??????? ????????; ??????? ???????? 23??
 - ?????????? ??????? ????? ?????
13) ????????? ??????? ??????? ????? ??????????; ???????? ? ??????? ?????????? ??????? ? ???-5 ????????; ???? ?? ??????? ?????????? ??????? ?????? ???????? ?????? ?? ??????; ??????????? ?????????? ?????? ????? ???? ???????
14) ??????? ???????? ??? ???????? ? ?????/????
15) ??????? ?????? ??????
16) ???????????? ?? ?????? ??????????? ? ??????? ?????????? - ????? ??????????
17) ?????????? ?????????? ?????? ????????????? ????? ??????????
18) ?????????? ?????????? ?????????? ?? ????????? ???????????
19) ?????????? ?????????? ????????? ?? ????????? ??????????
20) ?????? ? ??????? ?? ?????? ??????/???????
21) ?????? ? ????????? ?????? ??????????
22) ????????? ??? ????? ???????????
23) ??????? ?????? ?????? ?? ????? ??? ??????????? ?????? (????), ??? ??????????? ????
24) ?????? ??? ??????? ????? ?? ?????? - ???????????
25) ?????????? ??????????? ???????? ????????? ????? ?????????; ????? ???????????? ??? ???? ??? ?????? ?????? ?????? ???????? (??????????) ??????????
26) ????? ?????????? ??????????? ???????????? ?? ??????????? ????? ?? ??????? - ??? ?????? ?? ???????
27) "?????" ?????????? ??????????? - ?????????